# Salon-Business-MVC-Clone

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: after_login_gradiant_button.xml  blue_line_gradient.xml  btn_design.xml  call_btn_design.xml  ic_arrow_forward_black_24dp.xml  ic_arrow_right_white.xml  ic_close.xml  ic_download_to_storage_drive.xml  ic_group_887.xml  ic_log_out_symbol.xml  ic_navigation_top.xml  ic_notification.xml  ic_open_book.xml  layout_17.xml  layout_bg.xml  layout_bg10.xml  layout_bg13.xml  layout_bg15.xml  layout_bg16.xml  layout_bg5.xml  layout_bg8.xml  processing_bg.xml  red_circle.xml  shape_white_circle.xml  white_circle.xml
app/src/main/res/drawable-hdpi/: layout_bg10.xml  layout_bg11.xml  layout_bg12.xml  layout_bg2.xml  layout_bg3.xml  layout_bg4.xml  layout_bg6.xml  layout_bg7.xml  layout_bg9.xml
app/src/main/res/drawable-xhdpi/: crm_bg.xml
app/src/main/res/drawable-xxhdpi/: layout_bg11.xml  layout_bgservice.xml  layout_email.xml
app/src/main/res/layout/: ._activity_form.xml  ._activity_main.xml  _activity_navigation.xml  _app_bar_navigation.xml  _nav_header_navigation.xml  accounting_activity.xml  accounting_report.xml  actionbar_view_custom.xml  activity_accounting.xml  activity_acoounting_report.xml  activity_add_customer.xml  activity_add_service_billing.xml  activity_add_service_booking.xml  activity_bill_detail.xml  activity_bill_now.xml  activity_book_now.xml  activity_booking.xml  activity_complain.xml  activity_contact_us.xml  activity_crm_history1.xml  activity_dashboard.xml  activity_employee_report.xml  activity_forgot_password.xml  activity_form.xml  activity_form2.xml  activity_invoice.xml  activity_leave.xml  activity_login.xml  activity_main.xml  activity_map_location_selector.xml  activity_payment.xml  activity_report.xml  activity_salon_details.xml  activity_select_services.xml  activity_services.xml  activity_splash.xml  activity_upaid_customer.xml  activity_vendor.xml  activty_marketing.xml  add_offers_deal.xml  (+67 more)
app/src/main/res/menu/: activity_main_navigation_drawer.xml  menu_crm_history1.xml  menu_main.xml  pop_menu_edit.xml
app/src/main/res/values/: colors.xml  (+3 more)
(+255 files in other folders)
