<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/setting"
        android:title="@string/app_name"
        app:showAsAction="never"/>

    <item android:id="@+id/menu_share"
        android:icon="@drawable/add_customers"
        app:showAsAction="ifRoom"
        android:title="@string/app_name" />
</menu>