<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/_12sdp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="#4979bd"
                android:gravity="center">

                <ImageView
                    android:id="@+id/back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_14sdp"
                    android:padding="@dimen/_4sdp"
                    android:src="@drawable/rectangle4"
                    android:tint="@color/colorWhite" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:padding="@dimen/_4sdp"
                    android:text="Marketing"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_14sdp" />

            </RelativeLayout>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:background="@color/colorBackground"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/_4sdp">

                    <TextView
                        android:id="@+id/tv_addCampaings"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="0.8dp"
                        android:layout_weight="1"
                        android:background="@color/colorWhite"
                        android:drawableTop="@mipmap/addcamp"
                        android:drawablePadding="@dimen/_6sdp"
                        android:gravity="center"
                        android:paddingLeft="@dimen/_6sdp"
                        android:paddingTop="@dimen/_8sdp"
                        android:paddingRight="@dimen/_6sdp"
                        android:paddingBottom="@dimen/_8sdp"
                        android:text="Create Promotion"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_8sdp" />

                    <TextView
                        android:id="@+id/tv_runCampaigns"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="0.8dp"
                        android:layout_weight="1"
                        android:background="@color/colorWhite"
                        android:drawableTop="@mipmap/runcamp"
                        android:drawablePadding="@dimen/_6sdp"
                        android:gravity="center"
                        android:paddingLeft="@dimen/_6sdp"
                        android:paddingTop="@dimen/_8sdp"
                        android:paddingRight="@dimen/_6sdp"
                        android:paddingBottom="@dimen/_8sdp"
                        android:text="Run Promotion"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_8sdp" />

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#4979bd">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="0.2dp"
                    android:background="@color/colorBackground"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/tv_socialmedia"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="0.8dp"
                        android:layout_weight="1"
                        android:background="@color/colorWhite"
                        android:drawableTop="@mipmap/socialmedia"
                        android:drawablePadding="@dimen/_6sdp"
                        android:gravity="center"
                        android:paddingLeft="@dimen/_6sdp"
                        android:paddingTop="@dimen/_8sdp"
                        android:paddingRight="@dimen/_6sdp"
                        android:paddingBottom="@dimen/_8sdp"
                        android:text="Social Media"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_8sdp" />

                    <TextView
                        android:id="@+id/tv_crm"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="0.8dp"
                        android:layout_weight="1"
                        android:background="@color/colorWhite"
                        android:drawableTop="@mipmap/summary"
                        android:drawablePadding="@dimen/_6sdp"
                        android:gravity="center"
                        android:paddingLeft="@dimen/_6sdp"
                        android:paddingTop="@dimen/_8sdp"
                        android:paddingRight="@dimen/_6sdp"
                        android:paddingBottom="@dimen/_8sdp"
                        android:text="Summary"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_8sdp" />


                </LinearLayout>
            </android.support.v7.widget.CardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_12sdp"
                android:padding="@dimen/_8sdp"
                android:text="Birthday"
                android:textColor="#4979bd"
                android:textSize="@dimen/_14sdp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_birthday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorGrey25"
                android:orientation="horizontal"
                app:layoutManager="android.support.v7.widget.LinearLayoutManager"></android.support.v7.widget.RecyclerView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_12sdp"
                android:padding="@dimen/_8sdp"
                android:text="Anniversary"
                android:textColor="#4979bd"
                android:textSize="@dimen/_14sdp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_ani"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorGrey25"
                android:orientation="horizontal"
                app:layoutManager="android.support.v7.widget.LinearLayoutManager"></android.support.v7.widget.RecyclerView>

            <!-- <TextView
                 android:layout_width="match_parent"
                 android:text="Offers"
                 android:textColor="@color/colorWhite"
                 android:textSize="@dimen/_14sdp"
                 android:padding="@dimen/_8sdp"
                 android:layout_marginLeft="@dimen/_12sdp"
                 android:layout_height="wrap_content" />

             <android.support.v7.widget.RecyclerView
                 android:layout_width="wrap_content"
                 android:id="@+id/rv_offers"
                 android:orientation="horizontal"
                 android:layout_height="wrap_content"
                 app:layoutManager="android.support.v7.widget.LinearLayoutManager">
             </android.support.v7.widget.RecyclerView>-->
        </LinearLayout>
    </ScrollView>

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-3940256099942544/6300978111"/>

</RelativeLayout>
