<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mDrawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">

    <FrameLayout
        android:id="@+id/nav_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorWhite"
                android:fitsSystemWindows="true"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/actionBarSize"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <ImageView
                        android:id="@+id/drawIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:padding="@dimen/spacing_large"
                        android:src="@drawable/ic_group_887"
                        app:tint="@color/colorPrimaryDark" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/grey_5"
                    android:fitsSystemWindows="true"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:descendantFocusability="blocksDescendants"
                        android:orientation="vertical">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/spacing_large" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingLeft="@dimen/spacing_middle"
                            android:paddingRight="@dimen/spacing_middle">

                            <androidx.cardview.widget.CardView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/spacing_xsmall"
                                android:layout_marginTop="@dimen/spacing_xsmall"
                                android:layout_marginRight="@dimen/spacing_xsmall"
                                android:layout_marginBottom="@dimen/spacing_xsmall"
                                android:layout_weight="1"
                                android:visibility="visible"
                                app:cardCornerRadius="2dp"
                                app:cardElevation="2dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:padding="@dimen/spacing_large">

                                    <RelativeLayout
                                        android:layout_width="40dp"
                                        android:layout_height="40dp">

                                        <ImageView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_centerInParent="true"
                                            app:srcCompat="@drawable/shape_circle"
                                            app:tint="@color/orange_400" />

                                        <ImageView
                                            android:layout_width="20dp"
                                            android:layout_height="20dp"
                                            android:layout_centerInParent="true"
                                            app:srcCompat="@drawable/ic_person"
                                            app:tint="@android:color/white" />

                                    </RelativeLayout>

                                    <View
                                        android:layout_width="@dimen/spacing_middle"
                                        android:layout_height="0dp" />

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:orientation="vertical">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="92776"
                                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                                            android:textColor="@color/grey_60"
                                            android:textStyle="bold" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Viewer"
                                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                                            android:textColor="@color/grey_40" />

                                    </LinearLayout>

                                </LinearLayout>

                            </androidx.cardview.widget.CardView>

                            <View
                                android:layout_width="@dimen/spacing_middle"
                                android:layout_height="0dp" />

                            <androidx.cardview.widget.CardView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/spacing_xsmall"
                                android:layout_marginTop="@dimen/spacing_xsmall"
                                android:layout_marginRight="@dimen/spacing_xsmall"
                                android:layout_marginBottom="@dimen/spacing_xsmall"
                                android:layout_weight="1"
                                android:visibility="visible"
                                app:cardCornerRadius="2dp"
                                app:cardElevation="2dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:padding="@dimen/spacing_large">

                                    <RelativeLayout
                                        android:layout_width="40dp"
                                        android:layout_height="40dp">

                                        <ImageView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_centerInParent="true"
                                            app:srcCompat="@drawable/shape_circle"
                                            app:tint="@color/indigo_400" />

                                        <ImageView
                                            android:layout_width="20dp"
                                            android:layout_height="20dp"
                                            android:layout_centerInParent="true"
                                            app:srcCompat="@drawable/ic_file_download"
                                            app:tint="@android:color/white" />

                                    </RelativeLayout>

                                    <View
                                        android:layout_width="@dimen/spacing_middle"
                                        android:layout_height="0dp" />

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="0dp"
                                            android:layout_weight="1"
                                            android:text="52791"
                                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                                            android:textColor="@color/grey_60"
                                            android:textStyle="bold" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Downloads"
                                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                                            android:textColor="@color/grey_40" />

                                    </LinearLayout>

                                </LinearLayout>

                            </androidx.cardview.widget.CardView>

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/spacing_middle" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingLeft="@dimen/spacing_middle"
                            android:paddingRight="@dimen/spacing_middle">

                            <androidx.cardview.widget.CardView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/spacing_xsmall"
                                android:layout_marginTop="@dimen/spacing_xsmall"
                                android:layout_marginRight="@dimen/spacing_xsmall"
                                android:layout_marginBottom="@dimen/spacing_xsmall"
                                android:layout_weight="1"
                                android:visibility="visible"
                                app:cardCornerRadius="2dp"
                                app:cardElevation="2dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:padding="@dimen/spacing_large">

                                    <RelativeLayout
                                        android:layout_width="40dp"
                                        android:layout_height="40dp">

                                        <ImageView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_centerInParent="true"
                                            app:srcCompat="@drawable/shape_circle"
                                            app:tint="@color/red_300" />

                                        <ImageView
                                            android:layout_width="20dp"
                                            android:layout_height="20dp"
                                            android:layout_centerInParent="true"
                                            app:srcCompat="@drawable/ic_shopping_basket"
                                            app:tint="@android:color/white" />

                                    </RelativeLayout>

                                    <View
                                        android:layout_width="@dimen/spacing_middle"
                                        android:layout_height="0dp" />

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="0dp"
                                            android:layout_weight="1"
                                            android:text="4000+"
                                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                                            android:textColor="@color/grey_60"
                                            android:textStyle="bold" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Products"
                                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                                            android:textColor="@color/grey_40" />

                                    </LinearLayout>

                                </LinearLayout>

                            </androidx.cardview.widget.CardView>

                            <View
                                android:layout_width="@dimen/spacing_middle"
                                android:layout_height="0dp" />

                            <androidx.cardview.widget.CardView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/spacing_xsmall"
                                android:layout_marginTop="@dimen/spacing_xsmall"
                                android:layout_marginRight="@dimen/spacing_xsmall"
                                android:layout_marginBottom="@dimen/spacing_xsmall"
                                android:layout_weight="1"
                                android:visibility="visible"
                                app:cardCornerRadius="2dp"
                                app:cardElevation="2dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:padding="@dimen/spacing_large">

                                    <RelativeLayout
                                        android:layout_width="40dp"
                                        android:layout_height="40dp">

                                        <ImageView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_centerInParent="true"
                                            app:srcCompat="@drawable/shape_circle"
                                            app:tint="@color/light_green_500" />

                                        <ImageView
                                            android:layout_width="20dp"
                                            android:layout_height="20dp"
                                            android:layout_centerInParent="true"
                                            app:srcCompat="@drawable/ic_description"
                                            app:tint="@android:color/white" />

                                    </RelativeLayout>

                                    <View
                                        android:layout_width="@dimen/spacing_middle"
                                        android:layout_height="0dp" />

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="0dp"
                                            android:layout_weight="1"
                                            android:text="4429"
                                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                                            android:textColor="@color/grey_60"
                                            android:textStyle="bold" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Reports"
                                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                                            android:textColor="@color/grey_40" />

                                    </LinearLayout>

                                </LinearLayout>

                            </androidx.cardview.widget.CardView>

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/spacing_middle" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingLeft="@dimen/spacing_middle"
                            android:paddingRight="@dimen/spacing_middle">

                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/spacing_xsmall"
                                android:layout_marginTop="@dimen/spacing_xsmall"
                                android:layout_marginRight="@dimen/spacing_xsmall"
                                android:layout_marginBottom="@dimen/spacing_xsmall"
                                android:visibility="visible"
                                app:cardCornerRadius="2dp"
                                app:cardElevation="2dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="?attr/actionBarSize"
                                        android:gravity="center_vertical"
                                        android:orientation="horizontal">

                                        <View
                                            android:layout_width="@dimen/spacing_large"
                                            android:layout_height="0dp" />

                                        <TextView
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:text="Recent Activity"
                                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                                            android:textColor="@color/grey_60"
                                            android:textStyle="bold" />

                                        <ImageButton
                                            android:layout_width="?attr/actionBarSize"
                                            android:layout_height="?attr/actionBarSize"
                                            android:background="?attr/selectableItemBackgroundBorderless"
                                            android:tint="@color/colorPrimary"
                                            app:srcCompat="@drawable/ic_add" />

                                    </LinearLayout>

                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_height="1dp"
                                        android:background="@color/grey_10" />

                                    <View
                                        android:layout_width="0dp"
                                        android:layout_height="@dimen/spacing_middle" />

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/spacing_xmlarge"
                                        android:gravity="center_vertical"
                                        android:orientation="horizontal">

                                        <View
                                            android:layout_width="@dimen/spacing_large"
                                            android:layout_height="0dp" />

                                        <TextView
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:text="Post a Product"
                                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2"
                                            android:textColor="@color/grey_60" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="16 Feb 18"
                                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2"
                                            android:textColor="@color/grey_40" />

                                        <View
                                            android:layout_width="@dimen/spacing_large"
                                            android:layout_height="0dp" />

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/spacing_xmlarge"
                                        android:gravity="center_vertical"
                                        android:orientation="horizontal">

                                        <View
                                            android:layout_width="@dimen/spacing_large"
                                            android:layout_height="0dp" />

                                        <TextView
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:text="Update Report"
                                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2"
                                            android:textColor="@color/grey_60" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="28 Jan 18"
                                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2"
                                            android:textColor="@color/grey_40" />

                                        <View
                                            android:layout_width="@dimen/spacing_large"
                                            android:layout_height="0dp" />

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/spacing_xmlarge"
                                        android:gravity="center_vertical"
                                        android:orientation="horizontal">

                                        <View
                                            android:layout_width="@dimen/spacing_large"
                                            android:layout_height="0dp" />

                                        <TextView
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:text="Share Story"
                                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2"
                                            android:textColor="@color/grey_60" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="17 Jan 18"
                                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2"
                                            android:textColor="@color/grey_40" />

                                        <View
                                            android:layout_width="@dimen/spacing_large"
                                            android:layout_height="0dp" />

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/spacing_xmlarge"
                                        android:gravity="center_vertical"
                                        android:orientation="horizontal">

                                        <View
                                            android:layout_width="@dimen/spacing_large"
                                            android:layout_height="0dp" />

                                        <TextView
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:text="Monthly Download"
                                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2"
                                            android:textColor="@color/grey_60" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="10 Jan 18"
                                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2"
                                            android:textColor="@color/grey_40" />

                                        <View
                                            android:layout_width="@dimen/spacing_large"
                                            android:layout_height="0dp" />

                                    </LinearLayout>

                                    <View
                                        android:layout_width="0dp"
                                        android:layout_height="@dimen/spacing_middle" />

                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_height="1dp"
                                        android:background="@color/grey_10" />

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="?attr/actionBarSize"
                                        android:background="?attr/selectableItemBackground"
                                        android:clickable="true"
                                        android:gravity="center"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="See More"
                                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                                            android:textColor="@color/colorPrimary" />

                                    </LinearLayout>

                                </LinearLayout>

                            </androidx.cardview.widget.CardView>

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/spacing_middle" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingLeft="@dimen/spacing_middle"
                            android:paddingRight="@dimen/spacing_middle">

                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/spacing_xsmall"
                                android:layout_marginTop="@dimen/spacing_xsmall"
                                android:layout_marginRight="@dimen/spacing_xsmall"
                                android:layout_marginBottom="@dimen/spacing_medium"
                                android:visibility="visible"
                                app:cardCornerRadius="2dp"
                                app:cardElevation="2dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_horizontal"
                                    android:orientation="horizontal"
                                    android:padding="@dimen/spacing_large">

                                    <ImageView
                                        android:layout_width="40dp"
                                        android:layout_height="40dp"
                                        android:foreground="?attr/selectableItemBackground"
                                        android:src="@drawable/img_social_twitter" />

                                    <View
                                        android:layout_width="@dimen/spacing_large"
                                        android:layout_height="0dp" />

                                    <ImageView
                                        android:layout_width="40dp"
                                        android:layout_height="40dp"
                                        android:foreground="?attr/selectableItemBackground"
                                        android:src="@drawable/img_social_youtube" />

                                    <View
                                        android:layout_width="@dimen/spacing_large"
                                        android:layout_height="0dp" />

                                    <ImageView
                                        android:layout_width="40dp"
                                        android:layout_height="40dp"
                                        android:foreground="?attr/selectableItemBackground"
                                        android:src="@drawable/img_social_facebook" />

                                    <View
                                        android:layout_width="@dimen/spacing_large"
                                        android:layout_height="0dp" />

                                    <ImageView
                                        android:layout_width="40dp"
                                        android:layout_height="40dp"
                                        android:foreground="?attr/selectableItemBackground"
                                        android:src="@drawable/img_social_instagram" />

                                </LinearLayout>

                            </androidx.cardview.widget.CardView>

                        </LinearLayout>

                        <View
                            android:layout_width="0dp"
                            android:layout_height="@dimen/spacing_large" />

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </FrameLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/home_nav_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true">

        <include layout="@layout/navigation_layout" />
    </com.google.android.material.navigation.NavigationView>

</androidx.drawerlayout.widget.DrawerLayout>