<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:background="@color/colorBackground" />

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite">

        <EditText
            android:id="@+id/et_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:background="@drawable/layout_bg3"
            android:drawableLeft="@drawable/search_icon"
            android:drawablePadding="@dimen/_6sdp"
            android:gravity="center_vertical"
            android:hint="@string/search"
            android:padding="@dimen/_5sdp"
            android:textColorHint="@color/colorGrey"
            android:textSize="@dimen/_10sdp" />



    </RelativeLayout>

    <View

        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:background="@color/colorBackground" />

    <ListView
        android:id="@+id/list_billing"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none" />


</LinearLayout>
