<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:id="@+id/scrollView"
    android:layout_height="match_parent"
    android:padding="@dimen/_4sdp">

    <LinearLayout
        android:id="@+id/ll_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/layout_bg2"
        android:orientation="vertical"
        android:padding="@dimen/_8sdp">

      <!--  <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/_4sdp"
            android:paddingTop="@dimen/_4sdp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/logo" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/_2sdp"
                    android:text="Angel Salon"
                    android:id="@+id/salonName"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/_2sdp"
                    android:text="Malviya Nagar"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/_2sdp"
                    android:text="9876543210"
                    android:id="@+id/mobile"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_12sdp" />
            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.4dp"
            android:layout_marginBottom="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:background="@color/colorGrey" />-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="@dimen/_4sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/_2sdp"
                    android:id="@+id/customer"
                    android:text="Client : Anand Mathur"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_10sdp" />

                <TextView
                    android:id="@+id/cutomer_mobile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/_2sdp"
                    android:text="Mob : 1234567890"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_10sdp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/_4sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/_2sdp"
                    android:id="@+id/tv_date"
                    android:text=""
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_10sdp" />

              <!--  <TextView
                    android:id="@+id/invoice_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/_2sdp"
                    android:text="Invoice No. : 2"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_10sdp" />-->

            </LinearLayout>


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.4dp"
            android:layout_marginBottom="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:background="@color/colorGrey" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_4sdp"
            android:background="@drawable/layout_bg8"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:gravity="center"
                    android:padding="@dimen/_4sdp"
                    android:text="@string/services"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_10sdp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="0.4dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorBackground" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:gravity="center"
                    android:padding="@dimen/_4sdp"
                    android:text="@string/price"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_10sdp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="0.4dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorBackground" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:gravity="center"
                    android:padding="@dimen/_4sdp"
                    android:text="@string/netPrice"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_10sdp"
                    android:textStyle="bold" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorBackground" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_invoice_services"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:divider="@null"
                android:orientation="vertical"
                app:layoutManager="android.support.v7.widget.LinearLayoutManager" />


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorBackground" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:gravity="center"
                    android:padding="@dimen/_6sdp"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_8sdp" />

                <View
                    android:layout_width="0.4dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorBackground" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"

                    android:padding="@dimen/_6sdp"
                    android:text="@string/amount"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_8sdp" />

                <View
                    android:layout_width="0.4dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorBackground" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:padding="@dimen/_6sdp"
                    android:text="1101"
                    android:id="@+id/tv_amount"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_8sdp"
                    android:textStyle="bold" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.4dp"
                android:background="@color/colorBackground" />

          <!--  <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:gravity="center"
                    android:padding="@dimen/_6sdp"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_8sdp" />

                <View
                    android:layout_width="0.4dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorBackground" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:padding="@dimen/_6sdp"
                    android:text="Tax"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_8sdp" />

                <View
                    android:layout_width="0.4dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorBackground" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:padding="@dimen/_6sdp"
                    android:text=""
                    android:id="@+id/tv_tax"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_8sdp"
                    android:textStyle="bold" />

            </LinearLayout>
-->
           <!-- <View
                android:layout_width="match_parent"
                android:layout_height="0.4dp"
                android:background="@color/colorBackground" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:padding="@dimen/_6sdp"
                    android:textColor="@color/colorBlack" />

                <View
                    android:layout_width="0.4dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorBackground" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:padding="@dimen/_6sdp"
                    android:text="Net Amount"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_8sdp" />

                <View
                    android:layout_width="0.4dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorBackground" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:padding="@dimen/_6sdp"
                    android:text="1101"
                    android:id="@+id/tv_net_amount"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_8sdp"
                    android:textStyle="bold" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.4dp"
                android:background="@color/colorBackground" />
-->
   <!--         <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:padding="@dimen/_6sdp"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_8sdp" />

                <View
                    android:layout_width="0.4dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorBackground" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:padding="@dimen/_6sdp"
                    android:text="P. Balance"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_8sdp" />

                <View
                    android:layout_width="0.4dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorBackground" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:padding="@dimen/_6sdp"
                    android:text="1101"
                    android:id="@+id/tvPaidAmountBalance"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_8sdp"
                    android:textStyle="bold" />

            </LinearLayout>-->

        <!--    <View
                android:layout_width="match_parent"
                android:layout_height="0.4dp"
                android:background="@color/colorBackground" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:padding="@dimen/_6sdp"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_8sdp" />

                <View
                    android:layout_width="0.4dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorBackground" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:padding="@dimen/_6sdp"
                    android:text="P. Balance Paid"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_8sdp" />

                <View
                    android:layout_width="0.4dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorBackground" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:padding="@dimen/_6sdp"
                    android:text="1101"
                    android:id="@+id/tvPblancePaid"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_8sdp"
                    android:textStyle="bold" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.4dp"
                android:background="@color/colorBackground" />-->

          <!--  <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:padding="@dimen/_6sdp"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_8sdp" />

                <View
                    android:layout_width="0.4dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorBackground" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:padding="@dimen/_6sdp"
                    android:text="Paid Amount"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_8sdp" />

                <View
                    android:layout_width="0.4dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorBackground" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:padding="@dimen/_6sdp"
                    android:text="1101"
                    android:id="@+id/paidAmount"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_8sdp"
                    android:textStyle="bold" />

            </LinearLayout>
-->
         <!--   <View
                android:layout_width="match_parent"
                android:layout_height="0.4dp"
                android:background="@color/colorBackground" />
-->
            <!--<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:padding="@dimen/_6sdp"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_8sdp" />

                <View
                    android:layout_width="0.4dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorBackground" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:padding="@dimen/_6sdp"
                    android:text="Balance"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_8sdp" />

                <View
                    android:layout_width="0.4dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorBackground" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:padding="@dimen/_6sdp"
                    android:text="1101"
                    android:id="@+id/balance"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_8sdp"
                    android:textStyle="bold" />

            </LinearLayout>
-->
        </LinearLayout>

    </LinearLayout>

</ScrollView>