<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="?attr/colorPrimary">

    <ImageView
        android:id="@+id/actionbar_view_icon_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:padding="@dimen/_4sdp"
        android:src="@drawable/rectangle4"
        android:visibility="gone" />

    <TextView
        android:id="@+id/actionbar_view_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text=""
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/_14sdp" />

    <TextView
        android:visibility="gone"
        android:id="@+id/actionbar_view_tv_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View"
        android:drawableTop="@drawable/ic_view"
        android:textColor="@color/colorBlack"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/_6sdp"
        />

    <TextView
        android:visibility="gone"
        android:id="@+id/actionbar_view_tv_right2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/colorBlack"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/_6sdp"
        />

    <ImageView
        android:id="@+id/actionbar_view_icon_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/_6sdp"
        android:padding="@dimen/_4sdp"
        android:src="@drawable/ic_launcher"
        android:visibility="gone" />



</RelativeLayout>