<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:fitsSystemWindows="true"
    >

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_110sdp"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            android:background="#4979bd"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:titleEnabled="false">


            <!--<RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="30dp">
                <android.support.v4.view.ViewPager
                    android:id="@+id/pager"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_alignParentTop="true" />
                <me.relex.circleindicator.CircleIndicator
                    android:id="@+id/indicator"
                    android:background="@android:color/transparent"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    app:ci_drawable="@drawable/indicator"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>-->


            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar_my_apps"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"

                app:popupTheme="@style/AppTheme.PopupOverlay" />
        </android.support.design.widget.CollapsingToolbarLayout>


    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/recycler_my_apps"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:behavior_overlapTop="@dimen/_40sdp"
        android:layout_margin="@dimen/_10sdp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" >


<LinearLayout
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:weightSum="2"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="@dimen/_150sdp"
            app:cardUseCompatPadding="true"
            android:layout_weight="1"
            android:id="@+id/cvBooking"
            android:layout_height="@dimen/_150sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="@dimen/_14sdp"
                android:layout_height="match_parent">


                <TextView
                    android:drawableTop="@mipmap/ic_booking"
                    android:gravity="center"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_18sdp"
                    android:padding="@dimen/_4sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/booking"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="@dimen/_150sdp"
            app:cardUseCompatPadding="true"
            android:layout_weight="1"
            android:id="@+id/cvEmployee"
            android:layout_height="@dimen/_150sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="@dimen/_14sdp"
                android:layout_height="match_parent">


                <TextView
                    android:drawableTop="@mipmap/ic_employee_report"
                    android:gravity="center"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_18sdp"
                    android:padding="@dimen/_4sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/employee"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="@dimen/_150sdp"
            app:cardUseCompatPadding="true"
            android:layout_weight="1"
            android:id="@+id/cvCustomer"
            android:layout_height="@dimen/_150sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="@dimen/_14sdp"
                android:layout_height="match_parent">


                <TextView
                    android:drawableTop="@drawable/customer"
                    android:gravity="center"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_18sdp"
                    android:padding="@dimen/_4sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/customer"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="@dimen/_150sdp"
            app:cardUseCompatPadding="true"
            android:layout_weight="1"
            android:id="@+id/cvInventory"
            android:layout_height="@dimen/_150sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="@dimen/_14sdp"
                android:layout_height="match_parent">


                <TextView
                    android:drawableTop="@mipmap/ic_inventory_report"
                    android:gravity="center"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_18sdp"
                    android:padding="@dimen/_4sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/inventory"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="@dimen/_150sdp"
            app:cardUseCompatPadding="true"
            android:layout_weight="1"
            android:id="@+id/cvAccounting"
            android:layout_height="@dimen/_150sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="@dimen/_14sdp"
                android:layout_height="match_parent">


                <TextView
                    android:drawableTop="@mipmap/ic_report1"
                    android:gravity="center"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_18sdp"
                    android:padding="@dimen/_4sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/accounting"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="@dimen/_150sdp"
            app:cardUseCompatPadding="true"
            android:layout_weight="1"
            android:id="@+id/cvPromotion"
            android:layout_height="@dimen/_150sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="@dimen/_14sdp"
                android:layout_height="match_parent">

                <TextView
                    android:drawableTop="@drawable/marketing"
                    android:gravity="center"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_18sdp"
                    android:padding="@dimen/_4sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/promotion"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>




    </LinearLayout>




</LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>