<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/_12sdp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:text="Cancel Booking"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/_14sdp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_cancel_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_4sdp"
        android:padding="@dimen/_4sdp"
        android:text=""
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/_14sdp" />

    <EditText
        android:id="@+id/et_cancel_reason"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        android:background="@drawable/layout_bg2"
        android:gravity="top"
        android:hint="@string/cancelReasion"
        android:lines="6"
        android:padding="@dimen/_8sdp"
        android:textSize="@dimen/_10sdp" />

    <TextView
        android:id="@+id/tv_cancel_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_12sdp"
        android:background="@drawable/layout_bg"
        android:padding="@dimen/_6sdp"
        android:text="@string/submit"
        android:textColor="@color/colorWhite" />


</LinearLayout>