<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="@dimen/_4sdp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:padding="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|enterAlways"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlue4"
                android:text="@string/stylistLeave"
                android:id="@+id/title"
                android:textStyle="bold"
                android:textSize="@dimen/_16sdp"/>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rg"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/halfDay"
                    android:id="@+id/tv_halfDay"
                    android:layout_alignParentLeft="true"
                    android:paddingTop="@dimen/_4sdp"
                    android:paddingBottom="@dimen/_4sdp"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingRight="@dimen/_10sdp"
                    android:background="@drawable/layout_bg16"
                    android:layout_marginRight="@dimen/_10sdp"/>

                <TextView
                    android:background="@drawable/layout_bg16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_fullDays"
                    android:paddingTop="@dimen/_4sdp"
                    android:layout_centerInParent="true"
                    android:paddingBottom="@dimen/_4sdp"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingRight="@dimen/_10sdp"
                    android:text="@string/fullDay"/>
                <TextView
                    android:background="@drawable/layout_bg16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/_4sdp"
                    android:id="@+id/tv_longDays"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:paddingBottom="@dimen/_4sdp"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingRight="@dimen/_10sdp"
                    android:text="@string/longdays"/>
            </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginBottom="@dimen/_8sdp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/selectStylist" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:background="@drawable/layout_bg8"
                android:padding="@dimen/_6sdp">

                <Spinner
                    android:id="@+id/spinner_employeeName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />


            </LinearLayout>
        </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_8sdp"
                android:id="@+id/fromDate_lauout"
                android:visibility="gone"
                android:layout_marginBottom="@dimen/_8sdp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="From Date" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:background="@drawable/layout_bg8"
                    >

                    <TextView
                        android:id="@+id/tv_from_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorWhite"
                        android:drawableRight="@drawable/list_open"
                        android:gravity="center_vertical"
                        android:padding="@dimen/_12sdp"
                        android:text=""
                        android:textColor="@color/colorBlack"
                        android:visibility="visible" />


                </LinearLayout>




            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginBottom="@dimen/_8sdp"
                android:id="@+id/toDateLayout"
                android:visibility="gone"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="To Date" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:background="@drawable/layout_bg8"
                    >

                    <TextView
                        android:id="@+id/tv_toDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorWhite"
                        android:drawableRight="@drawable/list_open"
                        android:gravity="center_vertical"
                        android:padding="@dimen/_12sdp"
                        android:text=""
                        android:textColor="@color/colorBlack"
                        android:visibility="visible" />


                </LinearLayout>


            </LinearLayout>
            <TextView
                android:id="@+id/tv_leave_reponse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_6sdp"
                android:text="*"
                android:visibility="gone"
                android:layout_marginTop="@dimen/_15sdp"
                android:textColor="@color/colorRed"
                android:textSize="@dimen/_10sdp" />



            <TextView
                android:id="@+id/tv_leave_submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/layout_bg13"
                android:padding="@dimen/_6sdp"
                android:gravity="center"
                android:text="@string/submit"
                android:layout_marginTop="@dimen/_15sdp"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_10sdp" />


        </LinearLayout>



    </RelativeLayout>

</android.support.v7.widget.CardView>