<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/colorBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:descendantFocusability="blocksDescendants"
    android:background="@color/colorBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.github.mikephil.charting.charts.PieChart
        android:layout_width="@dimen/_200sdp"
        android:layout_gravity="center"
        android:id="@+id/chart"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_height="@dimen/_200sdp"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvEmpList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:divider="@null"
        android:orientation="vertical"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager" />



    <ListView
        android:layout_marginBottom="@dimen/_30sdp"
        android:id="@+id/empList"
        android:scrollbars="none"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        />

</LinearLayout>
</android.support.v4.widget.NestedScrollView>