<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:layout_above="@+id/botton_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/crm_bg"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">


        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_scrollFlags="scroll|enterAlways|snap"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">


            <RelativeLayout
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:padding="@dimen/_6sdp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >


                <ImageView
                    android:id="@+id/back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@drawable/rectangle4"
                    android:padding="@dimen/_5sdp"
                    android:tint="@color/colorWhite" />





                <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:textSize="@dimen/_14sdp"
                    android:text="@string/attendance"
                    android:textColor="@color/colorWhite" />

            </RelativeLayout>


        </android.support.v7.widget.Toolbar>

        <RelativeLayout
            android:visibility="gone"
            android:padding="@dimen/_4sdp"
            android:id="@+id/customerLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorBlue5">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_profile"
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_60sdp"
                android:src="@drawable/dummy_profile"
                app:civ_border_color="@color/colorOrange"
                app:civ_border_width="1dp" />

            <LinearLayout
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_toRightOf="@+id/iv_profile"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">


                <TextView
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Siddharth gautam"
                    android:textSize="@dimen/_13sdp"
                    android:padding="@dimen/_4sdp"
                    android:textColor="@color/colorWhite"/>

                <TextView
                    android:id="@+id/contact"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="9125846096"
                    android:gravity="center_vertical"
                    android:drawablePadding="@dimen/_6sdp"
                    android:drawableTint="@color/colorWhite"
                    android:drawableLeft="@mipmap/ic_phone"
                    android:textSize="@dimen/_12sdp"
                    android:padding="@dimen/_4sdp"
                    android:textColor="@color/colorWhite"/>

            </LinearLayout>
        </RelativeLayout>


        <android.support.design.widget.TabLayout
            android:id="@+id/tabs"
            app:tabIndicatorColor="@color/colorBlue4"
            android:layout_width="match_parent"
            android:background="@color/colorWhite"
            app:tabSelectedTextColor="@color/colorBlue4"
            app:tabTextColor="@color/colorDarkGrey"
            android:layout_height="wrap_content" />

    </android.support.design.widget.AppBarLayout>


    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

</android.support.design.widget.CoordinatorLayout>

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:id="@+id/botton_layout"
        android:weightSum="5"
        android:gravity="center"
        android:padding="@dimen/_2sdp"
        android:background="@drawable/crm_bg"
        android:orientation="horizontal"
        android:layout_height="wrap_content">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/_4sdp"
            android:layout_weight="1"
            android:id="@+id/tv_empLeave"
            android:drawablePadding="@dimen/_6sdp"
            android:gravity="center_vertical"
            android:textColor="@color/colorWhite"
            android:drawableLeft="@mipmap/ic_leave"
            android:textSize="@dimen/_14sdp"
            android:text="@string/leave"/>
        <View
            android:layout_width="1dp"
            android:layout_margin="@dimen/_4sdp"
            android:background="@color/colorWhite"
            android:layout_height="match_parent"/>

        <TextView
            android:padding="@dimen/_4sdp"
            android:layout_weight="1"
            android:id="@+id/tv_emplReport"
            android:layout_marginLeft="@dimen/_14sdp"
            android:drawablePadding="@dimen/_5sdp"
            android:gravity="center_vertical"
            android:textColor="@color/colorWhite"
            android:drawableLeft="@mipmap/ic_report"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_14sdp"
            android:text="@string/report"/>

    </LinearLayout>
</RelativeLayout>