<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/ll_pettyCash"
            android:padding="@dimen/_10sdp"
            >

           <!-- <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Date"
                android:textSize="@dimen/_12sdp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="16/06/2017"
                android:id="@+id/tv_petty_cash_date"
                android:textColor="@color/colorDarkGrey" />-->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_6sdp"
                android:gravity="center">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/tv_petty_cash_submit"
                    android:background="@drawable/layout_bg10"
                    android:hint="Added Petty Cash"
                    android:inputType="number"
                    android:id="@+id/et_petty_cash"
                    android:padding="@dimen/_6sdp"
                    android:textSize="@dimen/_10sdp" />

                <TextView
                    android:id="@+id/tv_petty_cash_submit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:background="@drawable/layout_bg"
                    android:padding="@dimen/_6sdp"
                    android:text="    Submit    "
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_10sdp" />

            </RelativeLayout>

           <!-- <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_6sdp"
                android:gravity="center">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/_8sdp"
                    android:layout_toLeftOf="@+id/tv_ledger_balance"
                    android:gravity="right"
                    android:padding="@dimen/_4sdp"
                    android:text="Ledger Balance"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/tv_ledger_balance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:padding="@dimen/_8sdp"
                    android:text="Rs. 00"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_14sdp" />
            </RelativeLayout>-->

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@color/colorGrey25" />




            <!--<android.support.v7.widget.RecyclerView
                android:id="@+id/rv_stylist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/colorWhite"
                android:divider="@null"
                android:orientation="vertical"
                app:layoutManager="android.support.v7.widget.LinearLayoutManager" />
-->
            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/ledgerList">

            </ListView>




        </LinearLayout>



</RelativeLayout>