<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="@dimen/_4sdp"
    xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:padding="@dimen/_10sdp"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_16sdp"
        android:textStyle="bold"
        android:textColor="@color/colorBlue4"
        android:text="@string/todayStatement"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="5">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/_6sdp"
        android:paddingLeft="@dimen/_10sdp"
        android:paddingTop="@dimen/_6sdp"
        android:layout_alignParentLeft="true"
        android:text="@string/registerAmount"
        android:layout_weight="2.5"
        android:textColor="#595A60"/>

        <TextView
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2.5"
            android:paddingBottom="@dimen/_6sdp"
            android:paddingRight="@dimen/_15sdp"
            android:paddingTop="@dimen/_6sdp"
            android:text="00"
            android:drawablePadding="@dimen/_4sdp"
            android:drawableLeft="@mipmap/rupee_icon"
            android:id="@+id/tv_registerAmount"
            android:gravity="center_vertical"
            android:textColor="#595A60"
             />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="5">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/_6sdp"
            android:paddingLeft="@dimen/_10sdp"
            android:paddingTop="@dimen/_6sdp"
            android:text="@string/todayRevenue"
            android:layout_weight="2.5"
            android:textColor="#595A60"
           />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_weight="2.5"
            android:paddingBottom="@dimen/_6sdp"
            android:paddingRight="@dimen/_15sdp"
            android:paddingTop="@dimen/_6sdp"
            android:text="00"
            android:drawablePadding="@dimen/_4sdp"
            android:drawableLeft="@mipmap/rupee_icon"
            android:gravity="center"
            android:textColor="#595A60"
            android:id="@+id/tv_todaysRevenue"
             />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="5">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/_6sdp"
            android:paddingLeft="@dimen/_10sdp"
            android:paddingTop="@dimen/_6sdp"
            android:text="@string/PaymentAgainstPO"
            android:layout_weight="2.5"
            android:textColor="#595A60"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2.5"
            android:drawableLeft="@mipmap/rupee_icon"
            android:drawablePadding="@dimen/_4sdp"
            android:layout_alignParentRight="true"
            android:paddingBottom="@dimen/_6sdp"
            android:paddingRight="@dimen/_15sdp"
            android:paddingTop="@dimen/_6sdp"
            android:text="00"
            android:id="@+id/tv_paymentAgainstPo"
            android:gravity="center"
            android:textAllCaps="true"
            android:textColor="#595A60" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="5">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/_6sdp"
            android:paddingLeft="@dimen/_10sdp"
            android:paddingTop="@dimen/_6sdp"
            android:text="@string/advancePayment"

            android:layout_weight="2.5"
             />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_weight="2.5"
            android:paddingBottom="@dimen/_6sdp"
            android:paddingRight="@dimen/_15sdp"
            android:paddingTop="@dimen/_6sdp"
            android:text="00"
            android:drawableLeft="@mipmap/rupee_icon"
            android:drawablePadding="@dimen/_4sdp"
            android:gravity="center"
            android:id="@+id/tv_advancePay"
            android:textAllCaps="true"
            android:textColor="#595A60"
             />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="5">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/_6sdp"
            android:paddingLeft="@dimen/_10sdp"
            android:paddingTop="@dimen/_6sdp"
            android:text="@string/totalVouchersValue"
            android:layout_weight="2.5"
            android:textColor="#595A60" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2.5"
            android:drawablePadding="@dimen/_4sdp"
            android:drawableLeft="@mipmap/rupee_icon"
            android:paddingBottom="@dimen/_6sdp"
            android:paddingRight="@dimen/_15sdp"
            android:paddingTop="@dimen/_6sdp"
            android:text="00"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:id="@+id/tv_totalVaoucherValue"
            android:textAllCaps="true"
            android:textColor="#595A60"
            />

    </RelativeLayout>

<!--

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="5">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#E5E5E5"
            android:paddingBottom="@dimen/_6sdp"
            android:paddingLeft="@dimen/_10sdp"
            android:paddingTop="@dimen/_6sdp"
            android:text="Ledger Balance"
            android:textAllCaps="true"
            android:layout_weight="2.5"
            android:textColor="#595A60"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#E5E5E5"
            android:layout_weight="2.5"
            android:paddingBottom="@dimen/_6sdp"
            android:paddingLeft="@dimen/_10sdp"
            android:paddingTop="@dimen/_6sdp"
            android:text="Rs 00"
            android:gravity="center"
            android:textAllCaps="true"
            android:id="@+id/tv_ledgerBalance"
            android:textColor="#595A60"
            android:textStyle="bold" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="5">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#E5E5E5"
            android:paddingBottom="@dimen/_6sdp"
            android:paddingLeft="@dimen/_10sdp"
            android:paddingTop="@dimen/_6sdp"
            android:text="Closing Balance"
            android:textAllCaps="true"
            android:layout_weight="2.5"
            android:textColor="#595A60"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#E5E5E5"
            android:layout_weight="2.5"
            android:paddingBottom="@dimen/_6sdp"
            android:paddingLeft="@dimen/_10sdp"
            android:paddingTop="@dimen/_6sdp"
            android:text="Rs 00"
            android:gravity="center"
            android:textAllCaps="true"
            android:id="@+id/tv_closingBal"
            android:textColor="#595A60"
            android:textStyle="bold" />

    </LinearLayout>
-->

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/layout_bg10"
                android:hint="@string/eod"
                android:layout_marginTop="@dimen/_20sdp"
                android:inputType="number"
                android:id="@+id/et_eod_cash"
                android:padding="@dimen/_10sdp"
                android:maxLength="6"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:textSize="@dimen/_10sdp" />


            <TextView
                android:id="@+id/tv_response"
                android:layout_width="match_parent"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_height="wrap_content"
                android:padding="@dimen/_7sdp"
                android:gravity="center_vertical"
                android:text=""
                android:visibility="gone"
                android:layout_marginTop="@dimen/_15sdp"
                android:textColor="@color/colorRed"
                android:textSize="@dimen/_10sdp" />

            <TextView
                android:id="@+id/tv_todayStatement_submit"
                android:layout_width="match_parent"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_height="wrap_content"
                android:background="@drawable/layout_bg13"
                android:padding="@dimen/_7sdp"
                android:gravity="center"
                android:text="@string/submit"

                android:layout_marginTop="@dimen/_15sdp"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_10sdp" />

    </LinearLayout>


    </LinearLayout>




</LinearLayout>
</android.support.v7.widget.CardView>