<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/linear_arrow">
    <RelativeLayout
        android:id="@+id/right_image"
        android:background="@drawable/shape_white_circle"
        android:padding="@dimen/_5sdp"
        android:layout_width="@dimen/_35sdp"
        android:layout_height="@dimen/_35sdp"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true">
        <ImageView
            android:id="@+id/right_arrow"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_forward_black_24dp"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
</LinearLayout>
