<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="@dimen/_5sdp"
    android:orientation="horizontal">


   <!-- <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBackground"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="@dimen/_12sdp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:id="@+id/circle_laylout"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:src="@drawable/dummy_profile"
                    app:border_color="@color/colorBlack"
                    app:border_width="2dp" />



            </LinearLayout>



<LinearLayout
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Abhishek Agarwal"
        android:layout_gravity="left"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/_12sdp" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:layout_alignParentLeft="true"
                    android:text="Total Advance"
                    android:layout_toLeftOf="@+id/total_advance_money"
                    android:padding="@dimen/_6sdp"
                    android:textSize="@dimen/_10sdp"
                    />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/total_advance_money"
                    android:gravity="left"
                    android:layout_centerInParent="true"
                    android:text="Rs 20000"
                    android:layout_toLeftOf="@+id/tv_advance_submit"
                    android:padding="@dimen/_6sdp"
                    android:textSize="@dimen/_10sdp"
                     />


                <TextView
                    android:id="@+id/tv_advance_submit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_6sdp"
                    android:layout_alignParentRight="true"
                    android:gravity="center"
                    android:text=" Clear "
                    android:textStyle="bold"
                    android:textColor="@color/colorOrange"
                    android:textSize="@dimen/_10sdp" />

                </RelativeLayout>

                &lt;!&ndash;<LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/_8sdp">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tv_num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/layout_bg6"
                            android:drawableLeft="@drawable/phone_call"
                            android:drawablePadding="@dimen/_4sdp"
                            android:gravity="center_vertical"
                            android:paddingRight="@dimen/_4sdp"
                            android:singleLine="true"
                            android:text="+919599722268"
                            android:textColor="@color/colorWhite"
                            android:textSize="@dimen/_8sdp"
                            android:textStyle="bold" />
                    </LinearLayout>


                </LinearLayout>&ndash;&gt;

   </LinearLayout>

        </LinearLayout>

        <View
            android:id="@+id/view_footer"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorBackground" />

       &lt;!&ndash; <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/ll_total"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="bottom"
                android:orientation="horizontal"
                android:padding="@dimen/_2sdp"
                >

                <TextView
                    android:id="@+id/tv_total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_weight="1"
                    android:background="@color/colorWhite"
                    android:gravity="end|bottom"
                    android:padding="@dimen/_1sdp"
                    android:text="Date :"
                    android:textColor="@color/colorDarkGrey"
                    android:textSize="@dimen/_8sdp" />


                <TextView
                    android:id="@+id/tv_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/colorWhite"
                    android:gravity="start|center_vertical"
                    android:padding="@dimen/_5sdp"
                    android:textColor="@color/colorDarkGrey"
                    android:text="12/12/2017"

                    android:textSize="@dimen/_10sdp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="0.2dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorGrey" />


            </LinearLayout>

            <TextView
                android:id="@+id/tv_advance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/colorWhite"
                android:gravity="center"
                android:padding="@dimen/_6sdp"
                android:text="Rs 200"
                android:textColor="@color/colorOrange"
                android:textSize="@dimen/_10sdp"
                android:textStyle="bold" />

        </LinearLayout>
&ndash;&gt;
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorGrey25" />


    </LinearLayout>-->
    <RelativeLayout
        android:layout_width="wrap_content"

        android:gravity="center"
        android:orientation="horizontal"
        android:padding="@dimen/_5sdp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:text="Assign to"
                android:id="@+id/assignTo"
                android:layout_height="wrap_content"
                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="sany"
                android:padding="@dimen/_5sdp"
                android:textColor="@color/colorBlack"
                android:id="@+id/emp"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:text="Voucher No."
            android:layout_height="wrap_content"
            />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack"
                android:text="454"
                android:padding="@dimen/_5sdp"
                android:id="@+id/voucherNo"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:text="Amout"
            android:layout_height="wrap_content"
            />



        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/amount"
                android:text="Rs 25645"
                android:padding="@dimen/_5sdp"
                android:textColor="@color/colorBlack"
                />
        </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorGrey25"
                />
        </RelativeLayout>


</RelativeLayout>