<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/all_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorBackground"
    android:orientation="vertical">

    <!--<LinearLayout-->
        <!--android:orientation="vertical"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content">-->

        <View
            android:id="@+id/items_appointment_view_footer"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/_8sdp" />

        <LinearLayout
            android:id="@+id/item_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:orientation="horizontal"
                android:padding="@dimen/_12sdp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="@dimen/_60sdp"
                        android:layout_height="@dimen/_60sdp"
                        android:id="@+id/ivCustomerPic"
                        android:src="@drawable/dummy_profile"
                        app:civ_border_color="@color/colorOrange"
                        app:civ_border_width="2dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:padding="@dimen/_2sdp"
                        android:text="Profile : 75 %"
                        android:textColor="@color/colorOrange"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_6sdp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="@dimen/_2sdp">

                        <TextView
                            android:id="@+id/tv_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/_2sdp"
                            android:text="Abhishek Agarwal"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/_12sdp" />

                        <TextView
                            android:id="@+id/tv_status"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/_2sdp"
                            android:singleLine="true"
                            android:text="(Online Booking)"
                            android:textColor="@color/colorBlue2"
                            android:textSize="@dimen/_10sdp" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_12sdp"
                        android:paddingBottom="@dimen/_4sdp"
                        android:singleLine="true"
                        android:text=""
                        android:textColor="@color/colorDarkGrey"
                        android:textSize="@dimen/_12sdp" />

                    <TextView
                        android:id="@+id/tv_emp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_12sdp"
                        android:paddingBottom="@dimen/_4sdp"
                        android:singleLine="true"
                        android:text=""
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_12sdp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingLeft="@dimen/_8sdp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/tv_time"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/layout_bg5"
                                android:drawableLeft="@drawable/clock"
                                android:drawablePadding="@dimen/_4sdp"
                                android:gravity="center_vertical"
                                android:paddingRight="@dimen/_4sdp"
                                android:singleLine="true"
                                android:text="10:00 - 11:00"
                                android:textColor="@color/colorWhite"
                                android:textSize="@dimen/_8sdp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/tv_num"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_12sdp"
                                android:background="@drawable/layout_bg6"
                                android:drawableLeft="@drawable/phone_call"
                                android:drawablePadding="@dimen/_4sdp"
                                android:gravity="center_vertical"
                                android:paddingRight="@dimen/_4sdp"
                                android:singleLine="true"
                                android:text="+919599722268"
                                android:textColor="@color/colorWhite"
                                android:textSize="@dimen/_8sdp"
                                android:textStyle="bold" />
                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <View
                android:id="@+id/view_footer"
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:background="@color/colorBackground" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorBackground"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_cancel_booking"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="0.8dp"
                    android:layout_weight="1"
                    android:background="@color/colorWhite"
                    android:gravity="center"
                    android:padding="@dimen/_6sdp"
                    android:textStyle="bold"
                    android:text="Cancel Booking"
                    android:textColor="@color/colorRed"
                    android:textSize="@dimen/_10sdp" />


                <TextView
                    android:id="@+id/tv_reschedule_booking"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="0.8dp"
                    android:layout_weight="1"
                    android:background="@color/colorWhite"
                    android:gravity="center"
                    android:padding="@dimen/_6sdp"
                    android:text="Reschedule"
                    android:textStyle="bold"
                    android:textColor="@color/colorOrange"
                    android:textSize="@dimen/_10sdp" />

                <TextView
                    android:id="@+id/tv_book_now"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/colorWhite"
                    android:gravity="center"
                    android:padding="@dimen/_6sdp"
                    android:text="Book Now"
                    android:textStyle="bold"
                    android:textColor="@color/colorGreen"
                    android:textSize="@dimen/_10sdp" />

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorGrey25"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/dummy_footer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="-8dp"
            android:orientation="vertical"
            android:visibility="gone">

            <android.support.design.widget.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/ll_display"
                android:layout_alignParentRight="true"
                android:layout_gravity="bottom|end"
                android:layout_margin="@dimen/_12sdp"
                android:padding="@dimen/_10sdp"
                android:visibility="visible"
                app:backgroundTint="@color/colorFabButtonBackground"
                app:srcCompat="@drawable/armchair" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="#F2ffffff"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="@dimen/_4sdp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="500"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/_10sdp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="R"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/_7sdp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="S"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/_7sdp" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Total Sale"
                        android:textAllCaps="true"
                        android:textColor="@color/colorGrey"
                        android:textSize="@dimen/_9sdp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.2"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="@dimen/_4sdp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_10sdp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Total Service"
                        android:textAllCaps="true"
                        android:textColor="@color/colorGrey"
                        android:textSize="@dimen/_9sdp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="@dimen/_4sdp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="6"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_10sdp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Queue No"
                        android:textAllCaps="true"
                        android:textColor="@color/colorGrey"
                        android:textSize="@dimen/_9sdp"
                        android:textStyle="bold" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>


    <!--</LinearLayout>-->

    <LinearLayout
        android:id="@+id/addView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"/>
    <!--<LinearLayout-->
        <!--android:layout_marginTop="@dimen/_10sdp"-->
        <!--android:id="@+id/adLayout"-->
        <!--android:visibility="gone"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginBottom="10dp"-->
        <!--android:orientation="vertical">-->

        <!--<com.google.android.gms.ads.formats.UnifiedNativeAdView xmlns:android="http://schemas.android.com/apk/res/android"-->
            <!--android:id="@+id/ad_view"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content">-->

            <!--<LinearLayout-->
                <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center"-->
                <!--android:background="#FFFFFF"-->
                <!--android:minHeight="50dp"-->
                <!--android:orientation="vertical">-->

                <!--<TextView-->
                    <!--android:id="@+id/ad_attribution"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_gravity="left"-->
                    <!--android:textColor="#FFFFFF"-->
                    <!--android:textSize="12sp"-->
                    <!--android:text="Ad"-->
                    <!--android:background="#FFCC66"-->
                    <!--android:width="15dp"-->
                    <!--android:height="15dp"/>-->

                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:orientation="vertical"-->
                    <!--android:paddingLeft="20dp"-->
                    <!--android:paddingRight="20dp"-->
                    <!--android:paddingTop="3dp">-->

                    <!--<LinearLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:orientation="horizontal">-->

                        <!--<ImageView-->
                            <!--android:id="@+id/ad_icon"-->
                            <!--android:layout_width="40dp"-->
                            <!--android:layout_height="40dp"-->
                            <!--android:adjustViewBounds="true"-->
                            <!--android:paddingBottom="5dp"-->
                            <!--android:paddingRight="5dp"-->
                            <!--android:paddingEnd="5dp"/>-->

                        <!--<LinearLayout-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:orientation="vertical">-->

                            <!--<TextView-->
                                <!--android:id="@+id/ad_headline"-->
                                <!--android:layout_width="match_parent"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:textColor="#0000FF"-->
                                <!--android:textSize="16sp"-->
                                <!--android:textStyle="bold" />-->

                            <!--<LinearLayout-->
                                <!--android:layout_width="match_parent"-->
                                <!--android:layout_height="wrap_content">-->

                                <!--<TextView-->
                                    <!--android:id="@+id/ad_advertiser"-->
                                    <!--android:layout_width="wrap_content"-->
                                    <!--android:layout_height="match_parent"-->
                                    <!--android:gravity="bottom"-->
                                    <!--android:textSize="14sp"-->
                                    <!--android:textStyle="bold"/>-->

                                <!--<RatingBar-->
                                    <!--android:id="@+id/ad_stars"-->
                                    <!--style="?android:attr/ratingBarStyleSmall"-->
                                    <!--android:layout_width="wrap_content"-->
                                    <!--android:layout_height="wrap_content"-->
                                    <!--android:isIndicator="true"-->
                                    <!--android:numStars="5"-->
                                    <!--android:stepSize="0.5" />-->
                            <!--</LinearLayout>-->

                        <!--</LinearLayout>-->
                    <!--</LinearLayout>-->

                    <!--<LinearLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:orientation="vertical">-->

                        <!--<TextView-->
                            <!--android:id="@+id/ad_body"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_marginRight="20dp"-->
                            <!--android:layout_marginEnd="20dp"-->
                            <!--android:textSize="12sp" />-->

                        <!--<com.google.android.gms.ads.formats.MediaView-->
                            <!--android:id="@+id/ad_media"-->
                            <!--android:layout_gravity="center_horizontal"-->
                            <!--android:layout_width="250dp"-->
                            <!--android:layout_height="175dp"-->
                            <!--android:layout_marginTop="5dp" />-->

                        <!--<LinearLayout-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_gravity="end"-->
                            <!--android:orientation="horizontal"-->
                            <!--android:paddingBottom="10dp"-->
                            <!--android:paddingTop="10dp">-->

                            <!--<TextView-->
                                <!--android:id="@+id/ad_price"-->
                                <!--android:layout_width="wrap_content"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:paddingLeft="5dp"-->
                                <!--android:paddingStart="5dp"-->
                                <!--android:paddingRight="5dp"-->
                                <!--android:paddingEnd="5dp"-->
                                <!--android:textSize="12sp" />-->

                            <!--<TextView-->
                                <!--android:id="@+id/ad_store"-->
                                <!--android:layout_width="wrap_content"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:paddingLeft="5dp"-->
                                <!--android:paddingStart="5dp"-->
                                <!--android:paddingRight="5dp"-->
                                <!--android:paddingEnd="5dp"-->
                                <!--android:textSize="12sp" />-->

                            <!--<Button-->
                                <!--android:id="@+id/ad_call_to_action"-->
                                <!--android:layout_width="wrap_content"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:gravity="center"-->
                                <!--android:textSize="12sp" />-->
                        <!--</LinearLayout>-->
                    <!--</LinearLayout>-->
                <!--</LinearLayout>-->
            <!--</LinearLayout>-->

        <!--</com.google.android.gms.ads.formats.UnifiedNativeAdView>-->
    <!--</LinearLayout>-->



</LinearLayout>