<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#E8EDF2"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:weightSum="3"
        android:padding="@dimen/_4sdp"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <TextView
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:id="@+id/tvCustomer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Date"/>


        <TextView
            android:id="@+id/tv_mob"
            android:gravity="center_horizontal"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="9125846096"/>

        <TextView
            android:id="@+id/tv_amt"
            android:gravity="center_horizontal"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cancel Reason"/>



    </LinearLayout>

</LinearLayout>