<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    app:cardElevation="@dimen/_3sdp"
    android:layout_gravity="center"
    android:layout_margin="@dimen/_4sdp"
    app:cardUseCompatPadding="true"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="center"

        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/_4sdp"
            android:id="@+id/tv_totlaService"
            android:text="Service 2 ("/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/_4sdp"
                android:id="@+id/tv_revenue"
                android:drawablePadding="@dimen/_2sdp"
                android:drawableLeft="@mipmap/rupee_icon"
                android:text="500  )"/>

    </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="@dimen/_4sdp"
            android:background="@color/colorGrey25"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="@dimen/_60sdp"
            android:id="@+id/iv_photo"
            android:src="@drawable/dummy_profile"
            android:layout_height="@dimen/_60sdp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_name"
            android:text="Siddharth Gautam"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:weightSum="5"
        android:layout_marginTop="@dimen/_6sdp"
        android:layout_height="wrap_content">

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_weight="2.5"
           android:orientation="vertical"
           android:gravity="center"
           android:paddingTop="@dimen/_4sdp"
           android:paddingBottom="@dimen/_4sdp"
           android:background="@color/colorGreen"
           android:layout_height="match_parent">

           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:gravity="center"
               android:id="@+id/tv_checkIn"
               android:textColor="@color/colorWhite"
               android:text="9:00 AM"/>

           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:textSize="@dimen/_10sdp"
               android:gravity="center"
               android:textColor="@color/colorWhite"
               android:text="check In"
               />



       </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="2.5"
            android:orientation="vertical"
            android:gravity="center"
            android:paddingTop="@dimen/_4sdp"
            android:paddingBottom="@dimen/_4sdp"
            android:background="@color/colorRed"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:id="@+id/tv_checkOut"
                android:textColor="@color/colorWhite"
                android:text="9:00 AM"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:gravity="center"
                android:textSize="@dimen/_10sdp"
                android:textColor="@color/colorWhite"
                android:text="check Out"
                />



        </LinearLayout>
    </LinearLayout>



    </LinearLayout>
</android.support.v7.widget.CardView>