<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:paddingBottom="5dp"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="name"
        android:id="@+id/vendor_name"
        android:gravity="center"
        android:textColor="@color/colorBlack"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="code"
            android:id="@+id/code"
            android:gravity="center"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tin No."
            android:id="@+id/tinNo"
            android:gravity="center"
           />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/contact"
        android:text="Contact"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:paddingBottom="2dp"
        android:background="@color/colorBackground" />


</LinearLayout>