<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/_6sdp"
    android:paddingLeft="@dimen/_10sdp"
    android:paddingRight="@dimen/_10sdp"
    android:paddingTop="@dimen/_6sdp">

    <TextView
        android:id="@+id/tv_service_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.7"
        android:singleLine="true"
        android:text="Hair Cut"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/_12sdp" />

    <TextView
        android:id="@+id/tv_service_price"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.3"
        android:gravity="right"
        android:text="100 Rs."
        android:textColor="@color/colorDarkGrey"
        android:textSize="@dimen/_12sdp" />

</LinearLayout>